{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=League;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=nosleague;AccountKey=kGbeiTQJ60xkQeHjvibeOoebGDrC/vZMxQvpcGbjqs1pzx/niDYzCG6QS52zduzR7kKvFDVRWUyJ+AStYpnVBw==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "jkdjqipuadaijdciashj873y28uhdkhbHDUYAGDASCAYCUACNJihaiuchahcbancajshdcuioyafdqdqawduh7y74327482937489237f878723x",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "NOS League",
    "From": "rafa.testes@sapo.pt",
    "Smtp": "smtp.sapo.pt",
    "Port": "587",
    "Password": "Rafa.Testes1234"
  }
}
